package com.ilsoft.funnycreatures.core.species;

import android.annotation.SuppressLint;
import java.util.HashMap;
import java.util.Map;


@SuppressLint("UseSparseArrays")
public class SpeciesDescriptor
{
	public static final Map<Integer, String> descriptionsForSimpleClasses = new HashMap<Integer, String>();
	static {
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_SPREADY, "Растопырки являются хищниками. Водятся они в основном на открытых " +
				"равнинах, реже - на невысоких холмах. Питаются по большей части мелкими животными. Охотятся почти всегда " +
				"поодиночке. Название своё они получили за своеобразную позу, которую принимают непосредственно перед атакой на добычу, а также " +
				"во время спаривания.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_GREBUBLYA, "Гребубли обитают в прибрежных зонах и большую часть жизни проводят в воде. " +
				"Несмотря на отсутствие жабер, обладают способностью находиться под водой весьма продолжительное время, " +
				"задерживая дыхание. Хотя в воде гребубли чувствуют себя как дома, плавают они чрезвычайно " +
				"медленно, из-за чего частенько и попадаются хищникам.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_MADEYE, "Лупоглядни гипнотизируют жертву, смотря ей прямо в глаза немигающим взглядом своих " +
				"огромных глаз. Если встречаете лупоглядня в естественной среде обитания, не пытайтесь переиграть его в гляделки, так как " +
				"вероятнее всего, будете съедены.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_BITY, "Кусачки обитают в лесах и низинах, хотя некоторые их виды можно встретить и в других местах. " +
				"Прячась в высокой траве, они подстерегают жертву и вцепляются ей в любую выступающую часть тела мертвой хваткой. " +
				"Когда жертва погибает от потери крови, кусачка разжимает челюсти и принимается за поедание. Жутковатое животное...");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_SCRATCHY, "Не бойтесь царапки. Она не оцарапает вас, если вы не причините ей вред первым. Однако, получив царапину, " +
				"будьте осторожны. Некоторые царапки могут быть ядовитыми.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_OUTCRAWLER, "Выползни изучены довольно плохо. Известно, что гнездятся они в низинах и не жалуют " +
				"чужаков. В особенности, натуралистов.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_LUMMOXY, "Увалень - большое безобидное животное. Большую часть жизни проводит в спящем состоянии. Просыпается " +
				"увалень лишь с целью насытить брюхо или размножиться. Причем для успеха как в первом, так и во втором, " +
				"цель должна быть обнаружена им по пробуждении в непосредстенной близости от себя. В противном случае " +
				"он не покинет своей кочки. Поэтому живут увальни очень медленно дрейфующими стадами, питаются травой, а отбившиеся от стада " +
				"особи чаще всего погибают от голода.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_HIDDY, "Невидень изучен очень плохо. В основном известны случаи ошибочного нападения невидня на человека с целью с ним " +
				"совокупиться, однако жертвы, по понятным причинам, весьма неохотно рассказывают учёным о подобных происшествиях, в результате чего " +
				"изучение невидня происходит ужасно медленно.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_BITEAWAY, "Отгрызайки кусают проходящих мимо крупных травоядных за хвост. Тем и питаются. Если мимо вас прошло " +
				"стадо, начисто лишенное хвостов, не удивляйтесь. Просто где-то поблизости водятся отгрызайки. Для бесхвостых созданий " +
				"отгрызайки абсолютно безопасны, если только по ошибке не примут за хвост что-нибудь на него похожее.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_BUTTCRAWLER, "Уползад был назван в честь весьма необычного способа передвижения, который он избрал. " +
				"Хотя задние лапы уползада практически атрофировались в результате эволюционной причуды, он способен весьма быстро " +
				"ползти, перебирая мускулистыми ягодицами. В целом же уползад почти ничем не примечателен и вполне безобиден.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_MUSHROOMEATER, "Грибоеды обитают в сырых и прохладных местностях, предпочитая тень. И это неудивительно, так как " +
				"в рацион грибоеда входит более 25 видов различных грибов и более 50 видов плесени. Большая часть поедаемых грибоедом " +
				"грибов является смертельно ядовитой для других животных, поэтому недостатка в пище грибоед обычно не испытывает. " +
				"Тем не менее, после употребления некоторых видов пищи, грибоед звереет и в этот момент он весьма не прочь поживиться " +
				"чьим-нибудь мясом. Будьте осторожны при встрече с грибоедом. Кто знает, чем он только что пообедал...");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_ROCKCRUNCHER, "Камнегрызы - странные существа, обитающие преимущественно в высокогорных и скалистых местностях. " +
				"Камнерызы представляют огромный интерес для науки, так как до сих пор не было выяснено, откуда они берут хоть какие-то " +
				"питательные вещества. За всё время их исследования, учеными ни разу не было замечено, чтобы камнегрыз ел хоть что-то, " +
				"кроме базальта или кремния. Любимое лакомство камнегрыза - песок. Именно им они откармливают новорожденных детенышей. " +
				"Особый интерес представляют клыки камнегрыза, которые не поддаются обработке даже алмазным шлифовальным станком.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_WOODCHEWER, "Ареал обитания древожуев - территория, на которой до их появления рос густой лес. " +
				"Популяция древожуев достаточно быстро мигрирует, оставляя за собой обглоданные пеньки. К счастью для флоры, древожуи " +
				"весьма малочисленны, так как перед тем, как размножиться каждый древожуй должен уничтожить от 1000 до 2500 кубометров леса, " +
				"на что у него уходит несколько лет.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_SLOWPOKY, "Тормозень никогда не хотел быть падальщиком. Тем не менее из-за природной медлительности ему либо удается заполучить " +
				"добычу, которая уже мертва, либо она умирает от старости, ожидая, пока он на нее нападет.\n" +
				"Если тормозню удается поймать животное живьем и оно не убегает прямо из его пасти в процессе неторопливого пережевывания, " +
				"тормозень отдает часть свежатины своей самке. Это является приглашением к брачным играм. Возможно, благодаря такой " +
				"естественной селекции, когда-нибудь тормозни научатся быть быстрыми. Однако, произойдет это очень нескоро. Живет тормозень " +
				"от 300 до 600 лет, а размножается не чаще, чем раз в десятилетие.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_WOOLY, "Пробираясь между густой растительностью, не наступите нечаянно на странный комок ни то мха, ни то перьев, " +
				"покрывающий тело шерстня. Это грозит вам быстрой, но мучительной смертью. Большую часть времени шерстень спит, свернувшись клубком " +
				"и питается преимущественно теми, кто его разбудит. Размножается шерстень неохотно, так как вообще не любит производить какие-либо " +
				"телодвижения.");
		descriptionsForSimpleClasses.put(Names.ROOT_FAMILY_EVILEYE, "Выживая среди огромного числа всевозможных хищников, маленький и безобидный злобнозырк выработал особый " +
			"способ защиты от агрессоров. При виде опасности глаза злобнозырка надуваются и приобретают кровавый оттенок, а втянутые в " +
			"обычное время клыки увеличиваются в несколько раз. Злобнозырк смотрит страшным взглядом на противника, отчего тот либо впадает " +
			"в оцепенение, давая возможность зверьку скрыться, либо убегает сам, решив, что встретил страшного монстра. А вообще злобнозырки " +
			"милые и симпатичные. Только не напугайте их нечаянно среди ночи.");
		}
	
	public static final Map<Integer, String> descriptionsForFalseSimpleClasses = new HashMap<Integer, String>();
	static {
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_SPREADY, "Ложные растопырки встречаются чрезвычайно редко. Их выдает неуверенность в себе. Если увидете растопырку, " +
				"лапы которой расставлены неловко и слегка подрагивают, не бойтесь ее -- это ложная растопырка, она совершенно безопасна. " +
				"Однако будьте начеку! Возможно, неловкость зверька вам только почудилась.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_GREBUBLYA, "Ложную гребублю несложно отличить от настоящей. Для этого необходимо за ней погнаться. Если гребубля нырнула " +
				"сразу и плывет изо всех сил, значит она ненастоящая. Истинную гребублю отличает фанатичная лень.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_MADEYE, "Ложный лупоглядень нападает на жертву из-за спины, а потом рассказывает всем, что он ее загипнотизировал, чтобы сойти" +
				"за настоящего. Если встретите лупоглядня, который перехрюкивается со своими сородичами, а те смотрят на него недоверчиво, знайте -- это ложный и " +
				"в данный момент он травит им охотничьи байки.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_BITY, "Ложные кусачки никогда вас не укусят. Они вообще не умеют кусаться. Питаются травой и мхом, очень боятся даже мелких " +
				"хищников. Свою массивную челюсь, создающую им полное сходство с кусачкой настоящей, самцы ложной кусачки используют исключительно для " +
				"привлечения самок. Для этой цели они громко щелкают челюстями. Пощелкайте зубами -- если в окрестности есть самки ложной кусачки, " +
				"они тут же будут у ваших ног.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_SCRATCHY, "Ложная царапка кусается. Зачем ей это делать, совершенно непонятно. Наверное, она в душе хочет как можно сильнее " +
				"отличаться от своего двойника -- истинной царапки. В любом случае, слюна ее может быть также ядовита, как когти ее двойника. Но если " +
				"вы умрете от укуса ложной царапки, вы по крайней мере точно будете знать, что она ложная.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_OUTCRAWLER, "Ложные выползни отличаются от настоящих дружелюбием. Если вы нашли выползней и вам удалось хоть что-то о них выяснить, " +
				"всё равно ваша работа была бесполезной, так как эти выползни были ложными.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_LUMMOXY, "Ложный увалень ничем не отличается от истинного, кроме кончиков шерстинок. Они у ложного увальня загнуты чуть-чуть вбок, " +
				"в то время, как у настоящего они торчат прямо. Почему его решили назвать ложным, никто уже не помнит. Ведет он себя совершенно идентично " +
				"обычному.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_HIDDY, "Ложных невидней не существует. Вам показалось.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_BITEAWAY, "Ложная отгрызайка пытается откусить жертве хвост также, как и настоящая. Но у нее обычно ничего не получается, поэтому " +
				"она вечно недовольна жизнью и ей приходится довольствоваться травой и кореньями.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_BUTTCRAWLER, "Ложный уползад при передвижении незаметно помогает себе передними лапами, а если ему грозит опасность, перестает придуряться и " +
				"встает на все четыре (в отличие от настоящего уползада, его задние лапы функционируют полноценно). Если хотите определить, какой уползад " +
				"перед вами, напугайте его до смерти и внимательно следите, как он будет улепетывать от вас.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_MUSHROOMEATER, "Ложные грибоеды не могут есть ядовитые грибы, поэтому они выбирают только пищевые и галлюциногенные. " +
				"В остальном их поведение ничем не отличается от поведения обычных. Вот только звереют они чаще. Видимо, потому что " +
				"процент галлюциногенных грибов в их рационе больше.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_ROCKCRUNCHER, "Ложный камнегрыз - несчастное существо, вынужденное с утра до ночи притворяться, что ест камни. Поэтому питается ложный " +
				"камнегрыз только ночью, тайком, спрятав в своей норе немного орехов или фруктов. Поймайте камнегрыза, посадите его в клетку с песком, " +
				"а через неделю киньте туда вечером немного нормальной еды. Если к утру еда пропала, песок за всю неделю так и не съеден, а на " +
				"морде зверька смесь из удовлетворения и стыда, значит вы поймали ложного камнегрыза.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_WOODCHEWER, "Ложные древожуи питаются более мелкой растительностью, чем истинные. Дрейфуют они совместно. Иногда истинные древожуи " +
				"вычисляют ложных и устраивают войну. Ложные древожуи забираются на ядовитые деревья, а истинные, не умеющие лазить по деревьям, пытаются " +
				"сгрызть их, в результате чего травятся, порой, даже насмерть. Ложные древожуи хитрее.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_SLOWPOKY, "Ложному тормозню иногда надоедает медлить и он делает что-то быстро. Истинный тормозень на это неспособен.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_WOOLY, "Если вы увидите шерстня, который бодрствует, знайте -- это ложный шерстень.");
		descriptionsForFalseSimpleClasses.put(Names.ROOT_FAMILY_EVILEYE, "Ложный злобнозырк создает репутацию своему настоящему собрату тем, что на самом деле нападает на оцепеневшую от его страшного вида жертву " +
				"и сжирает ее огромными клыками. Поэтому, встретив злобнозырка, вы вряд ли захотите пытаться определить, ложный он, или нет, а скорее всего постараетесь сразу унести ноги.");
	}

}
